{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.1.1",
    "@mui/x-date-pickers": "^8.7.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^7.4.0",
    "antd": "^5.26.1",
    "antd-style": "^3.7.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.6",
    "csstype": "^3.1.3",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.3",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.1.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
