services:

  mongodb:
    image: mongo:8
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - whispering_valley_network      #  New: Connect MongoDB to the same network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      timeout: 5s
      retries: 5
    # TODO: set the admin and password later
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: admin
    #   MONGO_INITDB_ROOT_PASSWORD: password

  python_service:
    build:
      context: ./Backend/python_service        #  New: Path to the Python service directory
    container_name: python_service
    ports:
      - "5001:5001"                    # localtest:  http://localhost:5001/analyze
    networks:
      - whispering_valley_network      #  New: Connect python service to the same network

  backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: development
      PORT: 8080
      MONGO_URI: mongodb://mongodb:27017/whispering_valley
      # TODO: replace once the username and password of mongoDB are set
#      MONGO_URI: mongodb://admin:password@mongodb:27017/whispering_valley?authSource=admin
      # TODO: replace with actual jwt secrete key later, do not commit right now

      JWT_SECRET: jwt_secret_placeholder
      JWT_EXPIRE: 30d
      JWT_COOKIE_EXPIRE: 30

      SMTP_HOST: sandbox.smtp.mailtrap.io
      SMTP_PORT: 2525
      SMTP_EMAIL: bb48e407635955
      SMTP_PASSWORD: 35f139a2595352
      SMTP_FROM_NAME: Whispering Valley Support

      STRIPE_SECRET_KEY: sk_test_51Rc7ErFNrRRjJ86MJKgOvrfR4KJ3AsBYTofkJUxghzq0MAHnHH1Mfn2idSc0DzpccdyIJfukDDCklIP5yDI2kHFl00rItJcD8y
      STRIPE_WEBHOOK_SECRET: whsec_7b9b9e4a99c071d3067e3f32f15643c2b4322e7afe6c3812d55c4376c7ea5557
      # always keep updating webhook secret

      STRIPE_PREMIUM_MONTHLY_PRICE_ID: price_1RgDIGFNrRRjJ86MnUPfAcXd
      STRIPE_PREMIUM_YEARLY_PRICE_ID: price_1RgDKUFNrRRjJ86MCFyaS4QS

      # TODO: check profile frontend later
      FRONTEND_SUCCESS_URL: http://localhost:3000/profile?payment=success
      FRONTEND_CANCEL_URL: http://localhost:3000/profile?payment=cancelled

      STRIPE_PUBLISHABLE_KEY: pk_test_51Rc7ErFNrRRjJ86MSQjeF023wDoJtqns2PR90Ny8fssRdFQoUxVDgjRB8VWDWmFzZY74AWmgoiv4jEHWm39zPnYg00a04Z6iRU
      TOGETHER_API_KEY: 82294ab58c919e2b0814f08ec1c51d698daa69efb8fc0add8a30187f182f70ff

    depends_on:
      - mongodb
      - python_service    # New: Ensure Python service is ready before starting backend
    volumes:
      - ./Backend:/app
      - ./Backend/public/uploads:/app/public/uploads
      - /app/node_modules
    networks:
    - whispering_valley_network # New: Connect backend to the same network
      

  frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      PORT: 3000
      REACT_APP_API_URL: http://localhost:8080/api
      # not 3000
    depends_on:
      - backend
    volumes:
      - ./Frontend:/app
      - /app/node_modules
    networks:
    - whispering_valley_network # New: Connect frontend to the same network

volumes:
  mongodb_data:
# New: Define custom network to allow communication between services
networks:
  whispering_valley_network:
    driver: bridge

