{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "SEBA-Master",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seedData.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.lrz.de/seba-master-2025/team-36/Backend.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.3",
    "stripe": "^18.3.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
